default:
    extensions:
        Laracasts\Behat:
            env_path: .env.codeship
        Behat\MinkExtension:
            default_session: laravel
            base_url: http://localhost:8000
            laravel: ~
learnxdev:
    extensions:
        Laracasts\Behat: 
            env_path: .env.behat
        Behat\MinkExtension:
            default_session: laravel
            base_url: http://learnx.behat
            laravel: ~